export API_ROOT_URL="http://localhost:4000/v1"
export HOST_URL="http://localhost:8080"
export STRIPE_LIVE_PUBLISHABLE_KEY=""
export STRIPE_TEST_PUBLISHABLE_KEY=""
export STRIPE_LIVE_CLIENT_ID=""
export STRIPE_TEST_CLIENT_ID=""
